/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-description {
      width: 50%;
  } */

  .heading-primary {
    font-size: 4.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .destinations {
    flex-direction: column;
    gap: 3.2rem;
  }

  .left-box,
  .right-box {
    border-radius: 20px;
    width: 100%;
    /*border-right: 1px solid #c29a36;
    */
  }

  .left-box::after {
    display: none;
  }

  /* .left-box, .right-box {
      flex-direction: column;
      align-items: flex-start;
      gap: 3.2rem;
  }

  .nav-destination {
      justify-content: space-between;
  } */
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .contact-box {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
    align-items: flex-start;
  }

  .footer-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 4.8rem;
  }

  .footer-col-main {
    grid-column: 1/3;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .heading-secondary {
    font-size: 3.2rem;
  }

  .logo {
    width: 80%;
  }

  .main-nav {
    display: none;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    gap: 6.4rem;
  }

  .hero-description {
    width: 100%;
  }

  .hero-img-box {
    display: flex;
    justify-content: center;
  }

  .hero-img {
    width: 60%;
  }

  .about-features {
    flex-direction: column;
    gap: 4.8rem;
  }

  .about-feature {
    width: 100%;
  }

  .testimonials {
    flex-direction: column;
    gap: 3.2rem;
  }

  .testimonial {
    width: 100%;
  }

  .destinations-cards {
    gap: 8rem;
  }

  .destination {
    flex-direction: column-reverse;
    gap: 3.2rem;
  }

  .destination-text {
    width: 100%;
  }

  .destination-image {
    width: 50%;
  }
  
  .contact-form {
    width: 100%;
  }

  .contact-form--input {
    width: 100%;
  }
}

/* 
  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */
